\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}定积分}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}一元定积分}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ux4e00ux5143ux5b9aux79efux5206}{{1.0.1}{2}{一元定积分}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}一元定积分，给定参数}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{ux4e00ux5143ux5b9aux79efux5206ux7ed9ux5b9aux53c2ux6570}{{1.0.2}{2}{一元定积分，给定参数}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}二元重积分}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{ux4e8cux5143ux91cdux79efux5206}{{1.0.3}{2}{二元重积分}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}辛普森法计算积分}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{ux8f9bux666eux68eeux6cd5ux8ba1ux7b97ux79efux5206}{{1.0.4}{3}{辛普森法计算积分}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最优化}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}多元函数无约束的最优化问题}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ux591aux5143ux51fdux6570ux65e0ux7ea6ux675fux7684ux6700ux4f18ux5316ux95eeux9898}{{2.0.1}{4}{多元函数无约束的最优化问题}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}多元函数有约束的最优化问题}{13}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{ux591aux5143ux51fdux6570ux6709ux7ea6ux675fux7684ux6700ux4f18ux5316ux95eeux9898}{{2.0.2}{13}{多元函数有约束的最优化问题}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}带约束的最小二乘优化问题}{17}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{ux5e26ux7ea6ux675fux7684ux6700ux5c0fux4e8cux4e58ux4f18ux5316ux95eeux9898}{{2.0.3}{17}{带约束的最小二乘优化问题}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}一元函数无约束最优化问题}{19}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{ux4e00ux5143ux51fdux6570ux65e0ux7ea6ux675fux6700ux4f18ux5316ux95eeux9898}{{2.0.4}{19}{一元函数无约束最优化问题}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}一元函数有界约束最优化问题}{20}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{ux4e00ux5143ux51fdux6570ux6709ux754cux7ea6ux675fux6700ux4f18ux5316ux95eeux9898}{{2.0.5}{20}{一元函数有界约束最优化问题}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}一元函数求根}{20}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{ux4e00ux5143ux51fdux6570ux6c42ux6839}{{2.0.6}{20}{一元函数求根}{subsubsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}线性规划}{21}{subsubsection.2.0.7}\protected@file@percent }
\newlabel{ux7ebfux6027ux89c4ux5212}{{2.0.7}{21}{线性规划}{subsubsection.2.0.7}{}}
